# spring-social-qq

./: README.md  pom.xml
src/main/java/org/springframework/social/qq/: SpringSocialQqApplication.java
src/main/java/org/springframework/social/qq/api/: QQ.java  UserOperations.java
src/main/java/org/springframework/social/qq/api/impl/: QQTemplate.java  UserTemplate.java
src/main/java/org/springframework/social/qq/api/model/: UserInfo.java
src/main/java/org/springframework/social/qq/autoconfigure/: QQAutoConfiguration.java  QQProperties.java
src/main/java/org/springframework/social/qq/config/support/: QQApiHelper.java
src/main/java/org/springframework/social/qq/config/xml/: QQConfigBeanDefinitionParser.java  QQNamespaceHandler.java
src/main/java/org/springframework/social/qq/connect/: QQAdapter.java  QQConnectionFactory.java  QQOAuth2Template.java  QQServiceProvider.java
src/main/java/org/springframework/social/qq/security/: QQAuthenticationService.java
src/main/resources/org/springframework/social/qq/config/xml/: spring-social-qq.xsd
src/test/java/org/springframework/social/qq/: SpringSocialQqApplicationTests.java
